# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 5 L14 Assignment #04
ZCZC W00 3 L11 Assignment #01
ZCZC W00 2 L13 Assignment #03
ZCZC W00 4 L12 Assignment #02
ZCZC W00 200 L02 CLASSROOM/ZOOM Meetings related
ZCZC W00 120 L05 Quiz related including studying
ZCZC W00 40 L15 Assignment #05
ZCZC W01 200 L02 CLASSROOM/ZOOM Meetings related
ZCZC W01 300 L11 Assignment #01
ZCZC W01 60 L05 Quiz related including studying
ZCZC W01 15 L13 Assignment #03
ZCZC W01 15 L14 Assignment #04
ZCZC W02 200 L02 CLASSROOM/ZOOM Meetings related
ZCZC W02 25 L11 Assignment #01
ZCZC W02 300 Quiz related including studying, watched the cyber security course beginner
ZCZC W02 40 L12 Assignment #02
ZCZC W02 20 L15 Assignment #05
ZCZC W02 20 L01 SCELE/Discord related
ZCZC W02 30 L13 Assignment #03
ZCZC W02 30 L14 Assignment #04
ZCZC W02 90 L16 Assignment #06
ZCZC W03 200 L02 CLASSROOM/ZOOM Meetings related
ZCZC W03 50 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 60 L14 Assignment #04
ZCZC W03 180 L11 Assignment #01
ZCZC W03 180 L05 Quiz related including studying
ZCZC W04 100 L02 CLASSROOM/ZOOM Meetings related
ZCZC W04 10 L11 Assignment #01
ZCZC W04 30 L12 Assignment #02
ZCZC W04 10 L13 Assignment #03
ZCZC W04 30 L01 SCELE/Discord related
ZCZC W05 200 L02 CLASSROOM/ZOOM Meetings related
ZCZC W05 30 L11 Assignment #01
ZCZC W05 30 L12 Assignment #02
ZCZC W05 60 L13 Assignment #03
ZCZC W05 60 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05
ZCZC W05 120 L01 SCELE/Discord related
ZCZC W06 200 L02 CLASSROOM/ZOOM Meetings related
ZCZC W06 120 L01 SCELE/Discord related
ZCZC W06 10 L11 Assignment #01
ZCZC W06 30 L12 Assignment #02
ZCZC W06 40 L13 Assignment #03
ZCZC W06 30 L14 Assignment #04
ZCZC W06 120 L05 Quiz related including studying
